server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name subscription.microapi.dev www.subscription.microapi.dev;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
    }

}